library("urca")
library(readxl)
library(pwt8) 
data("pwt8.0")
View(pwt8.0)
br <- subset(pwt8.0, country=="Brazil", 
             select = c("rgdpna","emp","xr"))  
colnames(br) <-  c("PIB","Emprego","Câmbio")   
PIB <- br$PIB[45:62]                                   
EMPREGO <- br$Emprego[45:62]         
CAMBIO <- br$Câmbio[45:62]           
Anos <- seq(from=1994, to=2011, by=1) 
plot(EMPREGO, type = "l")
emprego <- ts(EMPREGO, start = 1994, frequency = 1) 
plot(emprego, main="Pessoa Empregadas no Brasil",ylab="Qte de Pessoas Empregadas milhões", xlab="Ano")                
acf(emprego)                    
pacf(emprego)                   
reglinEMP <- lm(EMPREGO ~ Anos) 
reglinEMP                     
summary(reglinEMP)
plot(emprego)                 
abline(reglinEMP, col="Blue") 
residuosEMP <- reglinEMP$residuals      
reglinEMPres <- lm(residuosEMP ~ Anos)  
plot(residuosEMP,type="l")        
abline(reglinEMPres, col="Blue")  
pdemprego <- diff(EMPREGO)                                
diferenca1 <- (data.frame(EMPREGO[2:18],pdemprego))        
DIFERENCA <- ts(diferenca1, start = 1994, frequency = 1)  
plot(DIFERENCA, plot.type="single", col=c("Black","Green")) 
plot(pdemprego, type="l")                                   
pdemprego1 <- diff(emprego)                                   
TesteDF_Emprego1_trend <- ur.df(pdemprego1, "trend", lags = 1)
summary(TesteDF_Emprego1_trend) 
pdemprego2 <- diff(diff(emprego))                               
TesteDF_Emprego2_trend <- ur.df(pdemprego2, "trend", lags = 1)  
summary(TesteDF_Emprego2_trend)
arima123 <- arima(emprego, c(1,2,3))
arima120 <- arima(emprego, c(1,2,0))
arima121 <- arima(emprego, c(1,2,1))
arima122 <- arima(emprego, c(1,2,2))
arima220
arima221
arima222
arima223

arima021
arima022
arima023

arima0120
estimacoes <- list(arima123,arima120,arima121,
                   arima122,arima220,rima221,
                   arima222,arima223,arima021,arima021, arima022,
                   arima023,arima0120)
AIC <- sapply(estimacoes, AIC)
BIC <- sapply(estimacoes, BIC)
Modelo <-c(list("arima123","arima120","arima121",
                "arima122","arima220","arima221",
                "arima222","arima223","arima021","arima021", "arima022",
                "arima023","arima0120")) 
Resultados <- data.frame(Modelo,AIC,BIC)